honap=12
napok=31
kezdodik=7
exportmappa=expert
exportcsiri=./expert.xlsx
exportmappa=t1t2
exportcsiri=./t1t2.xlsx
fix=5
nem=Szabadság,Mentor,Restancia,Oktatás,Hivatalos
hetkoznap=7,14,
hetvege=23,24,25,26,
