honap=1
napok=31
kezdodik=3
exportmappa=expert
exportcsiri=expert.xlsx
exportmappa=t1t2
exportcsiri=t1t2.xlsx
fix=5
nem=Szabadság,Mentor,Restancia,Oktatás,Hivatalos,Betegség
hetkoznap=0,
hetvege=0,
multHonap=december.xlsx
elozoHonapNapjai=31
